
custom-dispatcher {
    mailbox-requirement = "actor.messaging.CustomMessageQueue"
}

akka.actor.mailbox.requirements {
    "actor.messaging.CustomMessageQueue" = custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
    mailbox-type = "actor.messaging.CustomUnboundedMailBox"
}

prio-dispatcher {
     mailbox-type = "actor.priority.mailbox.CustomPriorityMailBox"
}